<html xmlns:old_xalan_redirect="org.apache.xalan.lib.Redirect" xmlns:lxslt="http://xml.apache.org/xslt" xmlns:newer_xalan_redirect="org.apache.xalan.xslt.extensions.Redirect" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>BrUnit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>BrUnit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.fairisaac.com/Fairisaac/Solutions/Enterprise+Decision+Management/Business+rules/">Blaze Advisor BrUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Suite</th><th>Case</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testLOOT_HVILE_07_lovlighetsjekk"></a><a href="_1_TTA Tester/2_TTA Tester.html#testLOOT_HVILE_07_lovlighetsjekk">testLOOT_HVILE_07_lovlighetsjekk</a></td><td>Success</td><td></td><td>71.969</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="test_IKOK03_etSettOgU8timerLengEnnPeri_TUR_2642"></a><a href="_1_TTA Tester/2_TTA Tester.html#test_IKOK03_etSettOgU8timerLengEnnPeri_TUR_2642">test_IKOK03_etSettOgU8timerLengEnnPeri_TUR_2642</a></td><td>Success</td><td></td><td>1.406</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="test_LOOT_HVILE_10_lovlighetsjekk"></a><a href="_1_TTA Tester/2_TTA Tester.html#test_LOOT_HVILE_10_lovlighetsjekk">test_LOOT_HVILE_10_lovlighetsjekk</a></td><td>Success</td><td></td><td>0.781</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDobbelLordagFHP_TUR2836"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDobbelLordagFHP_TUR2836">testDobbelLordagFHP_TUR2836</a></td><td>Success</td><td></td><td>1.063</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDobbelSondagFHP_TUR2836"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDobbelSondagFHP_TUR2836">testDobbelSondagFHP_TUR2836</a></td><td>Success</td><td></td><td>0.515</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testFinnForskjoevetFraTilSettRS_sett_er_motsettet"></a><a href="_1_TTA Tester/2_TTA Tester.html#testFinnForskjoevetFraTilSettRS_sett_er_motsettet">testFinnForskjoevetFraTilSettRS_sett_er_motsettet</a></td><td>Success</td><td></td><td>0.891</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testFinnForskjoevetFraTilSettRS_sett_er_motsettet_bruker_eid"></a><a href="_1_TTA Tester/2_TTA Tester.html#testFinnForskjoevetFraTilSettRS_sett_er_motsettet_bruker_eid">testFinnForskjoevetFraTilSettRS_sett_er_motsettet_bruker_eid</a></td><td>Success</td><td></td><td>0.234</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS1Case1UkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS1Case1UkeFylltOpp_ok">testDognskilleDGNS1Case1UkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.796</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS2Case1UkeIkkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS2Case1UkeIkkeFylltOpp_ok">testDognskilleDGNS2Case1UkeIkkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.907</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS2Case3UkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS2Case3UkeFylltOpp_ok">testDognskilleDGNS2Case3UkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.625</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS2Case4UkeIkkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS2Case4UkeIkkeFylltOpp_ok">testDognskilleDGNS2Case4UkeIkkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.281</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS2Case5UkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS2Case5UkeFylltOpp_ok">testDognskilleDGNS2Case5UkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.484</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS2Case6UkeIkkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS2Case6UkeIkkeFylltOpp_ok">testDognskilleDGNS2Case6UkeIkkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.328</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS2Case8UkeIkkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS2Case8UkeIkkeFylltOpp_ok">testDognskilleDGNS2Case8UkeIkkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.969</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS3Case1UkeIkkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS3Case1UkeIkkeFylltOpp_ok">testDognskilleDGNS3Case1UkeIkkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.609</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS3Case2UkeIkkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS3Case2UkeIkkeFylltOpp_ok">testDognskilleDGNS3Case2UkeIkkeFylltOpp_ok</a></td><td>Success</td><td></td><td>2.031</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS3Case3UkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS3Case3UkeFylltOpp_ok">testDognskilleDGNS3Case3UkeFylltOpp_ok</a></td><td>Success</td><td></td><td>1.172</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS3Case3UkeIkkeFylltOppBUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS3Case3UkeIkkeFylltOppBUF_ok">testDognskilleDGNS3Case3UkeIkkeFylltOppBUF_ok</a></td><td>Success</td><td></td><td>0.594</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS3Case4UkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS3Case4UkeFylltOpp_ok">testDognskilleDGNS3Case4UkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.313</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS3Case5UkeIkkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS3Case5UkeIkkeFylltOpp_ok">testDognskilleDGNS3Case5UkeIkkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.328</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS3Case6UkeIkkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS3Case6UkeIkkeFylltOpp_ok">testDognskilleDGNS3Case6UkeIkkeFylltOpp_ok</a></td><td>Success</td><td></td><td>1.047</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS3Case7UkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS3Case7UkeFylltOpp_ok">testDognskilleDGNS3Case7UkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.390</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS4Case1UkeIkkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS4Case1UkeIkkeFylltOpp_ok">testDognskilleDGNS4Case1UkeIkkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.328</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS4Case2UkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS4Case2UkeFylltOpp_ok">testDognskilleDGNS4Case2UkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.281</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS4Case3UkeIkkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS4Case3UkeIkkeFylltOpp_ok">testDognskilleDGNS4Case3UkeIkkeFylltOpp_ok</a></td><td>Success</td><td></td><td>1.297</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS4Case4UkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS4Case4UkeFylltOpp_ok">testDognskilleDGNS4Case4UkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.313</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS5Case1UkeIkkeFylltOppBUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS5Case1UkeIkkeFylltOppBUF_ok">testDognskilleDGNS5Case1UkeIkkeFylltOppBUF_ok</a></td><td>Success</td><td></td><td>0.328</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS5Case1UkeIkkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS5Case1UkeIkkeFylltOpp_ok">testDognskilleDGNS5Case1UkeIkkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.469</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testDognskilleDGNS5Case2UkeFylltOpp_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testDognskilleDGNS5Case2UkeFylltOpp_ok">testDognskilleDGNS5Case2UkeFylltOpp_ok</a></td><td>Success</td><td></td><td>0.375</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL1Case10"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL1Case10">testRekkefolgeINNL1Case10</a></td><td>Success</td><td></td><td>0.297</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL1Case1_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL1Case1_BUF_ok">testRekkefolgeINNL1Case1_BUF_ok</a></td><td>Success</td><td></td><td>0.187</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL1Case1_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL1Case1_ok">testRekkefolgeINNL1Case1_ok</a></td><td>Success</td><td></td><td>0.203</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL1Case2_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL1Case2_ok">testRekkefolgeINNL1Case2_ok</a></td><td>Success</td><td></td><td>0.375</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL1Case3_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL1Case3_BUF_ok">testRekkefolgeINNL1Case3_BUF_ok</a></td><td>Success</td><td></td><td>0.235</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL1Case3_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL1Case3_ok">testRekkefolgeINNL1Case3_ok</a></td><td>Success</td><td></td><td>0.218</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL1Case4_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL1Case4_ok">testRekkefolgeINNL1Case4_ok</a></td><td>Success</td><td></td><td>0.313</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL1Case5_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL1Case5_ok">testRekkefolgeINNL1Case5_ok</a></td><td>Success</td><td></td><td>0.250</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL1Case6_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL1Case6_ok">testRekkefolgeINNL1Case6_ok</a></td><td>Success</td><td></td><td>0.250</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL1Case7"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL1Case7">testRekkefolgeINNL1Case7</a></td><td>Success</td><td></td><td>0.219</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL1Case8"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL1Case8">testRekkefolgeINNL1Case8</a></td><td>Success</td><td></td><td>0.218</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL1Case9"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL1Case9">testRekkefolgeINNL1Case9</a></td><td>Success</td><td></td><td>0.204</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL2Case1_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL2Case1_BUF_ok">testRekkefolgeINNL2Case1_BUF_ok</a></td><td>Success</td><td></td><td>0.312</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL2Case1_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL2Case1_ok">testRekkefolgeINNL2Case1_ok</a></td><td>Success</td><td></td><td>0.328</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL2Case2_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL2Case2_BUF_ok">testRekkefolgeINNL2Case2_BUF_ok</a></td><td>Success</td><td></td><td>0.360</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL2Case2_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL2Case2_ok">testRekkefolgeINNL2Case2_ok</a></td><td>Success</td><td></td><td>0.234</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL2Case3_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL2Case3_ok">testRekkefolgeINNL2Case3_ok</a></td><td>Success</td><td></td><td>0.281</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL2Case4_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL2Case4_ok">testRekkefolgeINNL2Case4_ok</a></td><td>Success</td><td></td><td>0.406</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL3Case1_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL3Case1_ok">testRekkefolgeINNL3Case1_ok</a></td><td>Success</td><td></td><td>0.235</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL3Case2_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL3Case2_BUF_ok">testRekkefolgeINNL3Case2_BUF_ok</a></td><td>Success</td><td></td><td>0.250</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL3Case2_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL3Case2_ok">testRekkefolgeINNL3Case2_ok</a></td><td>Success</td><td></td><td>0.219</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL3Case3_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL3Case3_BUF_ok">testRekkefolgeINNL3Case3_BUF_ok</a></td><td>Success</td><td></td><td>0.296</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL4Case1_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL4Case1_BUF_ok">testRekkefolgeINNL4Case1_BUF_ok</a></td><td>Success</td><td></td><td>0.282</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL4Case1_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL4Case1_ok">testRekkefolgeINNL4Case1_ok</a></td><td>Success</td><td></td><td>0.234</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL4Case2_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL4Case2_BUF_ok">testRekkefolgeINNL4Case2_BUF_ok</a></td><td>Success</td><td></td><td>0.219</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL4Case2_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL4Case2_ok">testRekkefolgeINNL4Case2_ok</a></td><td>Success</td><td></td><td>0.281</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL5Case1_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL5Case1_BUF_ok">testRekkefolgeINNL5Case1_BUF_ok</a></td><td>Success</td><td></td><td>0.250</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL5Case1_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL5Case1_ok">testRekkefolgeINNL5Case1_ok</a></td><td>Success</td><td></td><td>0.359</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL5Case2_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL5Case2_BUF_ok">testRekkefolgeINNL5Case2_BUF_ok</a></td><td>Success</td><td></td><td>0.282</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL6Case1_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL6Case1_BUF_ok">testRekkefolgeINNL6Case1_BUF_ok</a></td><td>Success</td><td></td><td>0.281</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL6Case1_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL6Case1_ok">testRekkefolgeINNL6Case1_ok</a></td><td>Success</td><td></td><td>0.344</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL6Case2_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL6Case2_BUF_ok">testRekkefolgeINNL6Case2_BUF_ok</a></td><td>Success</td><td></td><td>0.422</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL6Case2_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL6Case2_ok">testRekkefolgeINNL6Case2_ok</a></td><td>Success</td><td></td><td>0.343</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL7Case1_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL7Case1_BUF_ok">testRekkefolgeINNL7Case1_BUF_ok</a></td><td>Success</td><td></td><td>0.375</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL7Case1_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL7Case1_ok">testRekkefolgeINNL7Case1_ok</a></td><td>Success</td><td></td><td>0.266</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL7Case2_BUF_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL7Case2_BUF_ok">testRekkefolgeINNL7Case2_BUF_ok</a></td><td>Success</td><td></td><td>0.281</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNL7Case2_ok"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNL7Case2_ok">testRekkefolgeINNL7Case2_ok</a></td><td>Success</td><td></td><td>0.219</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNLForskjelligListe"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNLForskjelligListe">testRekkefolgeINNLForskjelligListe</a></td><td>Success</td><td></td><td>0.156</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeINNLForskjelligListeFoer"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeINNLForskjelligListeFoer">testRekkefolgeINNLForskjelligListeFoer</a></td><td>Success</td><td></td><td>0.172</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES10aUke1IkkeFylltOppUke2fylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES10aUke1IkkeFylltOppUke2fylltOpp">testUkeskilleUKES10aUke1IkkeFylltOppUke2fylltOpp</a></td><td>Success</td><td></td><td>0.406</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES10bUke1IkkeFylltOppUke2fylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES10bUke1IkkeFylltOppUke2fylltOpp">testUkeskilleUKES10bUke1IkkeFylltOppUke2fylltOpp</a></td><td>Success</td><td></td><td>0.297</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES11aUke1IkkeFylltOppUke2IkkefylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES11aUke1IkkeFylltOppUke2IkkefylltOpp">testUkeskilleUKES11aUke1IkkeFylltOppUke2IkkefylltOpp</a></td><td>Success</td><td></td><td>0.422</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES11bUke1IkkeFylltOppUke2IkkefylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES11bUke1IkkeFylltOppUke2IkkefylltOpp">testUkeskilleUKES11bUke1IkkeFylltOppUke2IkkefylltOpp</a></td><td>Success</td><td></td><td>0.281</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES12aUke1IkkeFylltOppUke2IkkefylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES12aUke1IkkeFylltOppUke2IkkefylltOpp">testUkeskilleUKES12aUke1IkkeFylltOppUke2IkkefylltOpp</a></td><td>Success</td><td></td><td>0.360</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES1aBeggeUkeneFylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES1aBeggeUkeneFylltOpp">testUkeskilleUKES1aBeggeUkeneFylltOpp</a></td><td>Success</td><td></td><td>0.343</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES1cUke1FylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES1cUke1FylltOpp">testUkeskilleUKES1cUke1FylltOpp</a></td><td>Success</td><td></td><td>0.297</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES1dUke1FylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES1dUke1FylltOpp">testUkeskilleUKES1dUke1FylltOpp</a></td><td>Success</td><td></td><td>0.266</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES1eUke2FylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES1eUke2FylltOpp">testUkeskilleUKES1eUke2FylltOpp</a></td><td>Success</td><td></td><td>0.250</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES1fUke2FylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES1fUke2FylltOpp">testUkeskilleUKES1fUke2FylltOpp</a></td><td>Success</td><td></td><td>0.266</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES2aUke1FylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES2aUke1FylltOpp">testUkeskilleUKES2aUke1FylltOpp</a></td><td>Success</td><td></td><td>0.250</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES2bUke1FylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES2bUke1FylltOpp">testUkeskilleUKES2bUke1FylltOpp</a></td><td>Success</td><td></td><td>0.296</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES3aUke2FylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES3aUke2FylltOpp">testUkeskilleUKES3aUke2FylltOpp</a></td><td>Success</td><td></td><td>0.235</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES3bUke2FylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES3bUke2FylltOpp">testUkeskilleUKES3bUke2FylltOpp</a></td><td>Success</td><td></td><td>0.437</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES4aIngenUkerFylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES4aIngenUkerFylltOpp">testUkeskilleUKES4aIngenUkerFylltOpp</a></td><td>Success</td><td></td><td>0.375</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES4bIngenUkerFylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES4bIngenUkerFylltOpp">testUkeskilleUKES4bIngenUkerFylltOpp</a></td><td>Success</td><td></td><td>0.375</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES5aUke1FylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES5aUke1FylltOpp">testUkeskilleUKES5aUke1FylltOpp</a></td><td>Success</td><td></td><td>0.688</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES5bUke1FylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES5bUke1FylltOpp">testUkeskilleUKES5bUke1FylltOpp</a></td><td>Success</td><td></td><td>0.344</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES6aUke2IkkeFylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES6aUke2IkkeFylltOpp">testUkeskilleUKES6aUke2IkkeFylltOpp</a></td><td>Success</td><td></td><td>0.578</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES6bUke2IkkeFylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES6bUke2IkkeFylltOpp">testUkeskilleUKES6bUke2IkkeFylltOpp</a></td><td>Success</td><td></td><td>0.250</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES7aUke1FylltOppUke2Ikke"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES7aUke1FylltOppUke2Ikke">testUkeskilleUKES7aUke1FylltOppUke2Ikke</a></td><td>Success</td><td></td><td>0.297</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES7bUke1FylltOppUke2Ikke"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES7bUke1FylltOppUke2Ikke">testUkeskilleUKES7bUke1FylltOppUke2Ikke</a></td><td>Success</td><td></td><td>0.328</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES8aUke2FylltOppUke1Ikke"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES8aUke2FylltOppUke1Ikke">testUkeskilleUKES8aUke2FylltOppUke1Ikke</a></td><td>Success</td><td></td><td>0.250</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES8bUke2FylltOppUke1Ikke"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES8bUke2FylltOppUke1Ikke">testUkeskilleUKES8bUke2FylltOppUke1Ikke</a></td><td>Success</td><td></td><td>0.265</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES9aUke1IkkeFylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES9aUke1IkkeFylltOpp">testUkeskilleUKES9aUke1IkkeFylltOpp</a></td><td>Success</td><td></td><td>0.250</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testUkeskilleUKES9bUke1IkkeFylltOpp"></a><a href="_1_TTA Tester/2_TTA Tester.html#testUkeskilleUKES9bUke1IkkeFylltOpp">testUkeskilleUKES9bUke1IkkeFylltOpp</a></td><td>Success</td><td></td><td>0.266</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeBUF160KombinasjonerOTBK160"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeBUF160KombinasjonerOTBK160">testRekkefolgeBUF160KombinasjonerOTBK160</a></td><td>Success</td><td></td><td>0.297</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeBUF160KombinasjonerOTBK160BK812BK160"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeBUF160KombinasjonerOTBK160BK812BK160">testRekkefolgeBUF160KombinasjonerOTBK160BK812BK160</a></td><td>Success</td><td></td><td>0.625</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeBUF160KombinasjonerOTBK812"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeBUF160KombinasjonerOTBK812">testRekkefolgeBUF160KombinasjonerOTBK812</a></td><td>Success</td><td></td><td>0.265</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeBUF160KombinasjonerOTBK812BK160"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeBUF160KombinasjonerOTBK812BK160">testRekkefolgeBUF160KombinasjonerOTBK812BK160</a></td><td>Success</td><td></td><td>0.219</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRekkefolgeBUF160KombinasjonerOTOTBK160"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRekkefolgeBUF160KombinasjonerOTOTBK160">testRekkefolgeBUF160KombinasjonerOTOTBK160</a></td><td>Success</td><td></td><td>0.203</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkomp2OmraaderCase1_SKUF16"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkomp2OmraaderCase1_SKUF16">testSaerkomp2OmraaderCase1_SKUF16</a></td><td>Success</td><td></td><td>0.094</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompCase1_SKUF15"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompCase1_SKUF15">testSaerkompCase1_SKUF15</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompCase1_SKUF17"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompCase1_SKUF17">testSaerkompCase1_SKUF17</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompCase1_SKUF18"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompCase1_SKUF18">testSaerkompCase1_SKUF18</a></td><td>Success</td><td></td><td>0.453</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompCase2_SKUF15"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompCase2_SKUF15">testSaerkompCase2_SKUF15</a></td><td>Success</td><td></td><td>0.110</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompCase2_SKUF17"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompCase2_SKUF17">testSaerkompCase2_SKUF17</a></td><td>Success</td><td></td><td>0.172</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompCase3_SKUF15"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompCase3_SKUF15">testSaerkompCase3_SKUF15</a></td><td>Success</td><td></td><td>0.390</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompCase3_SKUF17"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompCase3_SKUF17">testSaerkompCase3_SKUF17</a></td><td>Success</td><td></td><td>0.094</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompCase4_SKUF15"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompCase4_SKUF15">testSaerkompCase4_SKUF15</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompFPHCase1_SKUF10"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompFPHCase1_SKUF10">testSaerkompFPHCase1_SKUF10</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompFPHCase1_SKUF12"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompFPHCase1_SKUF12">testSaerkompFPHCase1_SKUF12</a></td><td>Success</td><td></td><td>0.156</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompFPHCase1_SKUF13"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompFPHCase1_SKUF13">testSaerkompFPHCase1_SKUF13</a></td><td>Success</td><td></td><td>0.094</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompFPHCase2_SKUF10"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompFPHCase2_SKUF10">testSaerkompFPHCase2_SKUF10</a></td><td>Success</td><td></td><td>0.125</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompFPHHACase1_SKUF11"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompFPHHACase1_SKUF11">testSaerkompFPHHACase1_SKUF11</a></td><td>Success</td><td></td><td>0.094</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompPaaHAFCase1_SKUF3"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompPaaHAFCase1_SKUF3">testSaerkompPaaHAFCase1_SKUF3</a></td><td>Success</td><td></td><td>0.172</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompPaaHAFCase2_SKUF3"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompPaaHAFCase2_SKUF3">testSaerkompPaaHAFCase2_SKUF3</a></td><td>Success</td><td></td><td>0.094</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompPaaHASoendagCase1_SKUF4"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompPaaHASoendagCase1_SKUF4">testSaerkompPaaHASoendagCase1_SKUF4</a></td><td>Success</td><td></td><td>0.093</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompPaaHASoendagCase2_SKUF4"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompPaaHASoendagCase2_SKUF4">testSaerkompPaaHASoendagCase2_SKUF4</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompPaaHDHACase1_SKUF5"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompPaaHDHACase1_SKUF5">testSaerkompPaaHDHACase1_SKUF5</a></td><td>Success</td><td></td><td>0.079</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompPaaHDHACase2_SKUF5"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompPaaHDHACase2_SKUF5">testSaerkompPaaHDHACase2_SKUF5</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompPaaHDHACase3_SKUF5"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompPaaHDHACase3_SKUF5">testSaerkompPaaHDHACase3_SKUF5</a></td><td>Success</td><td></td><td>0.093</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompPaaHDSoendagCase1_SKUF2"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompPaaHDSoendagCase1_SKUF2">testSaerkompPaaHDSoendagCase1_SKUF2</a></td><td>Success</td><td></td><td>0.110</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompPaaHDSoendagCase2_SKUF2"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompPaaHDSoendagCase2_SKUF2">testSaerkompPaaHDSoendagCase2_SKUF2</a></td><td>Success</td><td></td><td>0.079</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompPaaHDSoendagCase3_SKUF2"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompPaaHDSoendagCase3_SKUF2">testSaerkompPaaHDSoendagCase3_SKUF2</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompPaaHDSoendagCase4_SKUF2"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompPaaHDSoendagCase4_SKUF2">testSaerkompPaaHDSoendagCase4_SKUF2</a></td><td>Success</td><td></td><td>0.094</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompPaaHDSoendagCase5_SKUF2"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompPaaHDSoendagCase5_SKUF2">testSaerkompPaaHDSoendagCase5_SKUF2</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompToOmraaderHASoendagCase1_SKUF8"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompToOmraaderHASoendagCase1_SKUF8">testSaerkompToOmraaderHASoendagCase1_SKUF8</a></td><td>Success</td><td></td><td>0.094</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompToOmraaderHASoendagFCase1_SKUF9"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompToOmraaderHASoendagFCase1_SKUF9">testSaerkompToOmraaderHASoendagFCase1_SKUF9</a></td><td>Success</td><td></td><td>0.094</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompToOmraaderHDSoendagCase1_SKUF7"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompToOmraaderHDSoendagCase1_SKUF7">testSaerkompToOmraaderHDSoendagCase1_SKUF7</a></td><td>Success</td><td></td><td>0.140</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSaerkompToOmraaderIkkeHDHACase1_SKUF6"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSaerkompToOmraaderIkkeHDHACase1_SKUF6">testSaerkompToOmraaderIkkeHDHACase1_SKUF6</a></td><td>Success</td><td></td><td>0.125</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSearkompOmraade"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSearkompOmraade">testSearkompOmraade</a></td><td>Success</td><td></td><td>0.094</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testVanligSaerkompBK400_SKUF1"></a><a href="_1_TTA Tester/2_TTA Tester.html#testVanligSaerkompBK400_SKUF1">testVanligSaerkompBK400_SKUF1</a></td><td>Success</td><td></td><td>0.125</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testVanligSaerkompBK501_SKUF1"></a><a href="_1_TTA Tester/2_TTA Tester.html#testVanligSaerkompBK501_SKUF1">testVanligSaerkompBK501_SKUF1</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testVanligSaerkompBerorerMedKun2timer_SKUF1"></a><a href="_1_TTA Tester/2_TTA Tester.html#testVanligSaerkompBerorerMedKun2timer_SKUF1">testVanligSaerkompBerorerMedKun2timer_SKUF1</a></td><td>Success</td><td></td><td>0.094</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testVanligSaerkompPaaF_SKUF1"></a><a href="_1_TTA Tester/2_TTA Tester.html#testVanligSaerkompPaaF_SKUF1">testVanligSaerkompPaaF_SKUF1</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testVanligSaerkomp_SKUF1"></a><a href="_1_TTA Tester/2_TTA Tester.html#testVanligSaerkomp_SKUF1">testVanligSaerkomp_SKUF1</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testLesTurnusListe"></a><a href="_1_TTA Tester/2_TTA Tester.html#testLesTurnusListe">testLesTurnusListe</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testTest"></a><a href="_1_TTA Tester/2_TTA Tester.html#testTest">testTest</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testTest2"></a><a href="_1_TTA Tester/2_TTA Tester.html#testTest2">testTest2</a></td><td>Success</td><td></td><td>0.110</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="RegnUtForskjovetArbTid_tmp_RSforskjovetFramITidIkkeSammenhengendeEnderOmMorgenen"></a><a href="_1_TTA Tester/2_TTA Tester.html#RegnUtForskjovetArbTid_tmp_RSforskjovetFramITidIkkeSammenhengendeEnderOmMorgenen">RegnUtForskjovetArbTid_tmp_RSforskjovetFramITidIkkeSammenhengendeEnderOmMorgenen</a></td><td>Success</td><td></td><td>0.281</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="RegnUtTilleggForskjovetArbTidRS_forskjovetFramITidOgHeleSettetGirOT50"></a><a href="_1_TTA Tester/2_TTA Tester.html#RegnUtTilleggForskjovetArbTidRS_forskjovetFramITidOgHeleSettetGirOT50">RegnUtTilleggForskjovetArbTidRS_forskjovetFramITidOgHeleSettetGirOT50</a></td><td>Success</td><td></td><td>0.188</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testSats_TT_OMREGN_TID_UP"></a><a href="_1_TTA Tester/2_TTA Tester.html#testSats_TT_OMREGN_TID_UP">testSats_TT_OMREGN_TID_UP</a></td><td>Success</td><td></td><td>0.406</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRegnUtTiden280315overgangSommer"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRegnUtTiden280315overgangSommer">testRegnUtTiden280315overgangSommer</a></td><td>Success</td><td></td><td>0.094</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRegnUtTiden30_03_16_overgangSommer"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRegnUtTiden30_03_16_overgangSommer">testRegnUtTiden30_03_16_overgangSommer</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testFinnUkeNummerForTsrs"></a><a href="_1_TTA Tester/2_TTA Tester.html#testFinnUkeNummerForTsrs">testFinnUkeNummerForTsrs</a></td><td>Success</td><td></td><td>0.093</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRegnUtTiden28_10_16_for_vintertid"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRegnUtTiden28_10_16_for_vintertid">testRegnUtTiden28_10_16_for_vintertid</a></td><td>Success</td><td></td><td>0.079</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRegnUtTiden29_10_16_lordagstillegg"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRegnUtTiden29_10_16_lordagstillegg">testRegnUtTiden29_10_16_lordagstillegg</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRegnUtTiden30_10_16_framidnatt"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRegnUtTiden30_10_16_framidnatt">testRegnUtTiden30_10_16_framidnatt</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRegnUtTiden30_10_16_overgangen"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRegnUtTiden30_10_16_overgangen">testRegnUtTiden30_10_16_overgangen</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRegnUtTiden30_10_16_overmidnatt"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRegnUtTiden30_10_16_overmidnatt">testRegnUtTiden30_10_16_overmidnatt</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRegnUtTiden30_10_16_til2300"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRegnUtTiden30_10_16_til2300">testRegnUtTiden30_10_16_til2300</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRegnUtTiden30_10_16_tilmidnatt"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRegnUtTiden30_10_16_tilmidnatt">testRegnUtTiden30_10_16_tilmidnatt</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="_1_TTA Tester/package-summary.html">TTA Tester</a></td><td><a href="_1_TTA Tester/2_TTA Tester.html">TTA Tester</a></td><td><a name="testRegnUtTiden31_10_16_etter_vintertid"></a><a href="_1_TTA Tester/2_TTA Tester.html#testRegnUtTiden31_10_16_etter_vintertid">testRegnUtTiden31_10_16_etter_vintertid</a></td><td>Success</td><td></td><td>0.078</td>
</tr>
</table>
</body>
</html>
