<html xmlns:old_xalan_redirect="org.apache.xalan.lib.Redirect" xmlns:lxslt="http://xml.apache.org/xslt" xmlns:newer_xalan_redirect="org.apache.xalan.xslt.extensions.Redirect" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>BrUnit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>BrUnit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.fairisaac.com/Fairisaac/Solutions/Enterprise+Decision+Management/Business+rules/">Blaze Advisor BrUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Suite</th><th>Case</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
</table>
</body>
</html>
