<html xmlns:old_xalan_redirect="org.apache.xalan.lib.Redirect" xmlns:lxslt="http://xml.apache.org/xslt" xmlns:newer_xalan_redirect="org.apache.xalan.xslt.extensions.Redirect" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>BrUnit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.fairisaac.com/Fairisaac/Solutions/Enterprise+Decision+Management/Business+rules/">Blaze Advisor BrUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Test Suite TTA Tester</h3>
<h2>Cases</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_TTA Tester.html">TTA Tester</a></td><td><a title="Display all tests" href="2_TTA Tester.html">152</a></td><td>0</td><td>0</td><td>118.484</td><td></td><td></td>
</tr>
</table>
</p>
</body>
</html>
